

<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
<title>vue模拟select下拉菜单</title>
<style>
/*commom*/
ul,p{
	margin: 0;
	padding:0;
}
.demo{
	width:700px;
	margin: 50px auto;
}
li{
	list-style: none;
}
h1,h2{text-align: center;}
a{
	text-decoration: none;
	color:#333;
}

/*下拉组件*/
.select {
    background: #f8f8f8;
    width: 75px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    color: #999;
    position: relative;
    font-size: 12px;
}
.boder_xxsj {
    display: inline-block;
    border-width: 4px 4px 0 4px;
    border-color: #130202 transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.boder_xssj {
    display: inline-block;
    border-width: 0 4px 4px 4px;
    border-color: transparent transparent #130202 transparent;
    border-style: dashed dashed solid dashed;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
}
.select .select_bar {
    position: absolute;
    left: 0px;
    top: 31px;
    display: none;
    width: 75px;
    background: #fff;
    border: 1px solid #e5e5e5;
    z-index: 99999;
    zoom: 1;
}
.select:hover .select_bar {
    display: block;
}
.select_bar li {
    cursor: pointer;
    width: 75px;
    height: 31px;
    border-top: 1px solid #efefef;
    text-align: center;
    line-height: 31px;
    font-size: 12px;
    color: #999;
}
.select_bar li:hover {
    background: #f8f8f8;
}
</style>
<script src="js/vue.js"  type="text/javascript"></script>
</head>
<body>
<h1>vue模拟select下拉菜单</h1>
<div class="demo">
 	<div class="select" v-on:mouseenter="borderChange" v-on:mouseleave="borderChange">
	  <span class="select_Cont">{{selectCont}}</span>
	  <div v-bind:class="[isActive ? xxsj:xssj]"></div>					  
	  <ul class="select_bar" >
		<li v-for="item in selector" @click="show($event)">{{item}}</li>
	  </ul>
	</div>
</div>
<script  type="text/javascript">
	 var vm=new Vue({
	 	el:".demo",
	 	data:{
	 		selectCont:"所有产品",
	  		selector:["周边游","国内行","自由行","出境游"],
	  		isActive:true,
	  		xxsj:"boder_xxsj",
	  		xssj:"boder_xssj"
	 	},
	 	methods:{
	 		show(e){
		  		this.selectCont=e.target.innerHTML
		  	},
		  	borderChange(){
		  		this.isActive=!this.isActive
		  	}
	 	},
	 })
</script>

</body>